<!DOCTYPE html>
<html lang="en">
    <head>
        <meta charset="UTF-8">
        <meta name="viewport" content="width=device-width, initial-scale=1.0">
        <title>Job aplication - Michał Ciombor</title>
        <link rel="stylesheet" href="./public/styles/styles.css">
    </head>
    <body>
        <div class="landingPageWrapper">
            <div class="contentWrapper">
                <header class="header">
                    <h2 class="header__title">Wybierz prezent</h2>
                    <div class="header__selectContainer">
                        <div class="header__select">
                            <div id="select-gender" class="header__select--title">Wybierz płeć...</div>
                            <div data-id="select-gender" class="header__options header__options--hidden">
                                <p data-id="select-gender" class="header__select--option" data-value="woman">Kobieta</p>   
                                <p data-id="select-gender" class="header__select--option" data-value="man">Mężczyzna</p>   
                            </div>
                        </div>
                        <div class="header__select">
                            <div id="select-price" class="header__select--title">Wybierz cenę...</div>
                            <div data-id="select-price" class="header__options header__options--hidden">
                                <p data-id="select-price" class="header__select--option" data-value="upTo50">do 50zł</p>   
                                <p data-id="select-price" class="header__select--option" data-value="over100">ponad 100zł</p>   
                                <p data-id="select-price" class="header__select--option" data-value="upTo100">do 100zł</p>   
                            </div>
                        </div>
                        <div class="header__select">
                            <div id="select-category" class="header__select--title">Wybierz kategorię...</div>
                            <div data-id="select-category" class="header__options header__options--hidden">
                                <p data-id="select-category" class="header__select--option" data-value="makeUp">Makijaż</p>   
                                <p data-id="select-category" class="header__select--option" data-value="hair">Włosy</p>   
                                <p data-id="select-category" class="header__select--option" data-value="perfumes">Zapachy</p>   
                            </div>
                        </div>
                    </div>
                    <a class="header__button link__button" id="header_link" href="">Znajdź</a>
                </header>
                <main class="main__contentWrapper">
                    <div class="main__infoBox main__infoBox--collections">
                        <img src="./assets/pictures/YR2011_MG_15__lp_christmas_desktop_PL_12.png" alt="christmass">
                        <a class="link__button">Odkryj!</a>
                    </div>
                    <div class="main__infoBox main__infoBox--packs">
                        <img src="./assets/pictures/YR2011_MG_15__lp_christmas_desktop_PL_07.png" alt="christmass">
                        <a class="link__button">Odkryj!</a>
                    </div>
                    <div class="main__infoBox main__infoBox--callendar">
                        <img src="./assets/pictures/YR2011_MG_15__lp_christmas_desktop_PL_09.png" alt="christmass">
                        <a class="link__button">Odkryj!</a>
                    </div>
                    <div class="main__infoBox main__infoBox--online">
                        <img src="./assets/pictures/YR2011_MG_15__lp_christmas_desktop_PL_13.png" alt="christmass">
                        <a class="link__button">Odkryj!</a>
                    </div>
                    <img class="main__smallPicture main__smallPicture--rabbit" src="./assets/svg/yr_krolik_1.svg" alt="krolik">
                    <img class="main__smallPicture main__smallPicture--flower1" src="./assets/svg/yr_roslina_2.svg" alt="kwiat_1">
                    <img class="main__smallPicture main__smallPicture--flower2" src="./assets/svg/yr_roslina_3.svg" alt="kwait_2">
                    <img class="main__smallPicture main__smallPicture--flower3" src="./assets/svg/yr_roslina_4.svg" alt="kwiat_3">
                </main>
            </div>
        </div>
        <script src="./public/scripts/app.js"></script>
    </body>
</html>